*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #000;
    color: #fff;
    font-family: 'Open sans';
    font-size: 100%;
    background-image: url('../pictures/night-sky-hd-wallpaper.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

button:focus{
    outline: none;
}

@keyframes pulse {
    0% {
     transform: scale(1, 1);
    }

    50% {
     transform: scale(1.15, 1.15);
    }

    100% {
    transform: scale(1, 1);
    }
}

#starry_sky{
    position: absolute;
    width: 1200px;
    height: 650px;
    top: 50%;
    left: 50%;
    margin-top: -325px;
    margin-left: -600px;
    background-image: url('../pictures/sky.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;

    & #starry_sky_container{
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;


        & #reload_button{
            display: none;
            position: absolute;
            width: 120px;
            height: 40px;
            top: 50%;
            left: 50%;
            margin-left: -60px;
            margin-top: -20px;
            color: #fff;
            background-color: rgba(255, 255, 255, 0.2)!important;
            border: 2px #a5d6a7 solid;
            border-radius: 10px;
            font-size: 1.1em;

            &:hover{
                text-decoration: none;
            }
        }

        & #choice_container{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -185px;
            margin-top: -20px;

            & p{
                font-size: 1.3em;
            }

            & .link_song{
                width: 120px;
                height: 40px;
                background-color: rgba(255, 255, 255, 0.2)!important;
                border: 2px #a5d6a7 solid;
                border-radius: 10px;
                font-size: 1.1em;
            }
        }

        & #love_bar{
            overflow: hidden;
            position: absolute;
            right: 15px;
            top: -25px;
            width: 40%;
            height: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            border: 2px #a5d6a7 solid;
            border-radius: 10px;

            & div{
                border-radius: 10px;
                width: 100%;
                height: 100%;
                background-color: #a5d6a7;
            }
        }

        & #narrator_bubble{
            position: absolute;
            top: 68%;
            left: -350px;
            background-color: rgba(165, 214, 167, 0.12);
            border-left: 5px #81c784 solid;
            border-right: 5px #81c784 solid;
            border-radius: 2px;
            width: 0%;
            height: 60px;

            & div{
                position: relative;
                overflow: hidden;
                width: 320px;
                height: 100%;
                margin: auto;
                padding: 20px 0px 0px 0px;

                & p{
                    position: absolute;
                    top: 20px;
                    left: 0px;
                    width: 320px;
                    font-size: 1.4em;
                }
            }
        }

        & #to_be_continued{
            position: absolute;
            top: 46%;
            left: 100%;
            width: 500px;

            & p{
                color: white;
                font-size: 5em;
                text-shadow: 0px 0px 8px #fff;
                font-family: "Comfortaa";
            }
        }

        & #narrator_bubble2{
            position: absolute;
            top: 68%;
            right: -10px;
            background-color: rgba(206, 147, 216, 0.1);
            border-left: 5px #ce93d8 solid;
            border-right: 5px #ce93d8 solid;
            border-radius: 2px;
            width: 0%;
            height: 60px;

            & div{
                position: relative;
                overflow: hidden;
                width: 320px;
                height: 100%;
                margin: auto;
                padding: 20px 0px 0px 0px;

                & p{
                    position: absolute;
                    top: 20px;
                    left: 0px;
                    width: 320px;
                    font-size: 1.4em;
                }
            }
        }

        & #narrator_bubble3{
            position: absolute;
            top: 15%;
            right: -10px;
            background-color: rgba(206, 147, 216, 0.1);
            border-left: 5px #90caf9 solid;
            border-right: 5px #90caf9 solid;
            border-radius: 2px;
            width: 0%;
            height: 80px;

            & div{
                position: relative;
                overflow: hidden;
                width: 420px;
                height: 100%;
                margin: auto;

                & p{
                    position: absolute;
                    top: 30px;
                    left: 0px;
                    width: 420px;
                    font-size: 1.4em;
                }
            }
        }

        & #pandaxou, #sharonoux,  #broken_heart, #tv, #timon_pumba, #sakura_tree, #cup_tea, #cup_tea2, #heart, #house, #snowman, #baby_panda, #baby_tiger{
            position: absolute;
        }

        & #pandaxou,  #broken_heart{
            display: none;
        }

        & #pandaxou, #sharonoux, #timon_pumba{
            width: 140px;
        }

        & #timon_pumba{
            display: none;
            bottom: 2%;
            right: 10%;
            width: 160px;
        }

        & #tv{
            top: 110%;
            left: 26%;
            width: 300px;
        }

        & #sakura_tree{
            top: 9%;
            right: -465px;
            width: 450px;
            transform: rotateY(180deg);
        }

        & #house{
            bottom: 10px;
            left: -275px;
            width: 265px;
        }

        & #snowman{
            display: none;
            bottom: 0px;
            right: 4%;
            width: 190px;
        }

        & #baby_panda{
            display: none;
            bottom: 20px;
            left: 40%;
            width: 110px;
        }

        & #baby_tiger{
            display: none;
            bottom: 10px;
            left: 50%;
            width: 100px;
        }

        & #heart{
            display: none;
            top: 45%;
            left: 50%;
            margin-left: -33px;
            width: 66px;
            animation: pulse 1s linear infinite;
        }

        & #cup_tea, #cup_tea2{
            display: none;
            top: 25%;
            width: 75px;
        }

        & #cup_tea{
            left: 43%;
        }

        & #cup_tea2{
            right: 42.5%;
        }

        & #pandaxou{
            top: 40%;
            left: 0px;

            & #pandaxou_img{
                width: 100%;
                padding-bottom: 5px;
            }

            & #pandaxou_broken_heart_img{
                position: absolute;
                top: 52%;
                right: 24%;
                width: 45px;
            }

            & .bubble{
                position: absolute;
                bottom: -45px;
                left: -215px;
                background-color: rgba(165, 214, 167, 0.12);
                border: 2px #81c784 solid;
                border-radius: 10px;
                width: 330px;
                height: 44px;

                & div{
                    position: relative;
                    overflow: hidden;
                    width: 300px;
                    height: 100%;
                    margin: auto;

                    & p{
                        position: absolute;
                        top: 10px;
                        left: 0px;
                        width: 300px;
                        font-size: 1.4em;
                        color: #e8f5e9;
                    }
                }
            }
        }

        & #sharonoux{
            top: -150px;
            right: 43%;

            & #sharonoux_img{
                width: 100%;
                padding-bottom: 5px;
            }

            & #sharonoux_broken_heart_img{
                position: absolute;
                top: 52%;
                right: 24%;
                width: 45px;
            }

            & .bubble{
                position: absolute;
                bottom: -45px;
                left: 30px;
                background-color: rgba(206, 147, 216, 0.1);
                border: 2px #ce93d8 solid;
                border-radius: 10px;
                width: 330px;
                height: 44px;

                & div{
                    position: relative;
                    overflow: hidden;
                    width: 300px;
                    height: 100%;
                    margin: auto;

                    & p{
                        position: absolute;
                        top: 10px;
                        left: 0px;
                        width: 300px;
                        font-size: 1.4em;
                        color: #FEFAFF;
                    }
                }
            }
        }

        & #btn-play-pause{
            display: none;
            position: absolute;
            top: 40%;
            left: 50%;
            margin-left: -40px;
            border-radius: 50%;
            border: 2px #eee solid;
            background-color: rgba(255, 255, 255, 0.15);
            width: 90px;
            height: 90px;


            & i{
                font-size: 2em;
                padding-left: 3px;
            }
        }
    }
}
